; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! â™Ąď¸Ź

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/ric/temp/src/programming-languages/clojure/bird-watcher; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/ric/temp/src/programming-languages/clojure/bird-watcher; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/ric/temp/src/programming-languages/clojure/bird-watcher; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:37931 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
nil
cljęž‰useręž‰>Â 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljęž‰useręž‰>Â 
; Jack-in done.
cljęž‰useręž‰>Â 
; Evaluating file: bird_watcher.clj
nil
cljęž‰bird-watcheręž‰>Â ; Evaluating file: bird_watcher.clj
; 
; Syntax error compiling def at (src/bird_watcher.clj:7:1).
; Too many arguments to def
; Evaluation of file bird_watcher.clj failed: class clojure.lang.Compiler$CompilerException
cljęž‰bird-wat(today last-week)
(today last-week)
; Syntax error compiling at (.calva/output-window/output.calva-repl:73:13).
; Unable to resolve symbol: today in this context
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/today
cljęž‰bird-watcheręž‰>Â 
(today last-week)
4
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/inc-bird
cljęž‰bird-watcheręž‰>Â (inc-bird birds-per-day)
(inc-bird birds-per-day)
[2 5 0 7 4 2]
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/days-without-birds?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/days-without-birds?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/days-without-birds?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/day-without-birds?
cljęž‰bird-watcheręž‰>Â 
#'bird-watcher/n-days-count
; Syntax error compiling at (.calva/output-window/output.calva-repl:102:1).
; Unable to resolve symbol: n-days-count in this context
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
(n-days-count birds-per-day 4)
cljęž‰bird-watcheręž‰>Â 
(n-days-count birds-per-day 4)
; Execution error (ArityException) at bird-watcher/eval11440 (REPL:109).
; Wrong number of args (2) passed to: bird-watcher/n-days-count
cljęž‰bird-watcheręž‰>Â 
(n-days-count birds-per-day 4)
; Execution error (ArityException) at bird-watcher/eval11442 (REPL:113).
; Wrong number of args (2) passed to: bird-watcher/n-days-count
cljęž‰bird-watcheręž‰>Â 
(n-days-count birds-per-day 4)
; Execution error (ArityException) at bird-watcher/eval11444 (REPL:117).
; Wrong number of args (2) passed to: bird-watcher/n-days-count
cljęž‰bird-watcheręž‰>Â 
(n-days-count birds-per-day 4); Evaluating file: bird_watcher.clj
#'bird-watcher/n-days-count
cljęž‰bird-watcheręž‰>Â 
(inc-bird birds-per-day)
[2 5 0 7 4 2]
cljęž‰bird-watcheręž‰>Â 
[2 5 0 7 4 2]
cljęž‰bird-watcheręž‰>Â 
(n-days-count birds-per-day 4); Evaluating file: bird_watcher.clj
\
; Syntax error reading source at (REPL:130:1).
; EOF while reading character
cljęž‰bird-watcheręž‰>Â 
(n-days-count birds-per-day 4); Evaluating file: bird_watcher.clj
14
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/busy-days
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/busy-days
cljęž‰bird-watcheręž‰>Â (busy-days birds-per-day)

(5 7)
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
; 
; Syntax error reading source at (src/bird_watcher.clj:22:1).
; EOF while reading, starting at line 21
; Evaluation of file bird_watcher.clj failed: class clojure.lang.Compiler$CompilerException
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/busy-days
cljęž‰bird-watcheręž‰>Â 
(busy-days birds-per-day)
2
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/busy-days
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/busy-days
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/busy-days
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher_built_in_funcs.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
; Evaluating file: bird_watcher_built_in_funcs.clj
#'bird-watcher/odd-week?
cljęž‰bird-watcheręž‰>Â 
